# OrganizeMeTest

./: pom.xml
src/main/Web/: index.xhtml
src/main/Web/WEB-INF/: web.xml
src/main/java/Servlet/: HelloWorld.java
